# Octothorp.Auth

./: Octothorp.Auth.sln  README.md
.github/workflows/: ci.yml  release.yml
src/Octothorp.AspNetCore.Auth/: Octothorp.AspNetCore.Auth.csproj
src/Octothorp.AspNetCore.Auth/Helpers/: AuthHelper.cs
src/Octothorp.AspNetCore.Auth/Models/: User.cs
src/Octothorp.AspNetCore.Auth/Repositories/: IUserRepository.cs
src/Octothorp.AspNetCore.Auth/Repositories/Test/: TestUserRepository.cs
src/Octothorp.Auth/: Octothorp.Auth.csproj  Program.cs  appsettings.json
src/Octothorp.Auth/Config/: AuthenticationConfiguration.cs  AutofacConfiguration.cs
src/Octothorp.Auth/Controllers/: AuthorizationController.cs
src/Octothorp.Auth/EF/: ApplicationDbContext.cs
src/Octothorp.Auth/Properties/: launchSettings.json
src/Octothorp.Auth/Workers/: StartupWorker.cs
